[33mcommit e926a4c9fb62659436eb02dbb61adcf9dd7e7d74[m[33m ([m[1;36mHEAD -> [m[1;32malien_plot[m[33m)[m
Author: Nitin Singh <140099756+NitinSingh99@users.noreply.github.com>
Date:   Wed Oct 16 11:48:14 2024 +0530

    edited c1 to see new branch working

[33mcommit 5b6ca3f68fc8b98cd07e3061d224e256fd792cc7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nitin Singh <140099756+NitinSingh99@users.noreply.github.com>
Date:   Tue Oct 15 16:03:34 2024 +0530

    complete chapter2 and 3

[33mcommit d5f85b793a19522685d8dd9483d681bbaf6c6f47[m
Author: Nitin Singh <140099756+NitinSingh99@users.noreply.github.com>
Date:   Tue Oct 15 15:55:53 2024 +0530

    Complete chapter1
